<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(690,50)" to="(690,180)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(540,60)" to="(540,150)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(650,60)" to="(650,150)"/>
    <wire from="(600,60)" to="(600,150)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(490,60)" to="(490,150)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(380,60)" to="(380,150)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(690,50)" to="(720,50)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <comp loc="(520,200)" name="somador">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,200)" name="somador">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,200)" name="somador">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,200)" name="somador">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="100,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="740,300" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(160,30)" to="(160,170)"/>
    <wire from="(250,170)" to="(250,310)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(210,100)" to="(210,260)"/>
    <wire from="(280,80)" to="(280,240)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(520,100)" to="(730,100)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(580,300)" to="(740,300)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(350,300)" to="(550,300)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="O1"/>
    </comp>
  </circuit>
</project>
