<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,140)" to="(680,140)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(590,130)" to="(590,260)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(340,140)" to="(450,140)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(680,140)" to="(680,220)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(310,240)" name="mux_2x1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,240)" name="mux_2x1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,310)" name="somador">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(640,240)" name="mux_2x1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,240)" name="mux_2x1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,310)" name="somador">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,310)" name="somador">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,310)" name="somador">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="100,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="740,300" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(160,30)" to="(160,170)"/>
    <wire from="(250,170)" to="(250,310)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(210,100)" to="(210,260)"/>
    <wire from="(280,80)" to="(280,240)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(520,100)" to="(730,100)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(580,300)" to="(740,300)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(350,300)" to="(550,300)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(452,291)" name="Text">
      <a name="text" val="s_A3_O1"/>
    </comp>
    <comp lib="6" loc="(450,241)" name="Text">
      <a name="text" val="s_A2_O1"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(356,281)" name="Text">
      <a name="text" val="and3"/>
    </comp>
    <comp lib="6" loc="(584,93)" name="Text">
      <a name="text" val="s_X2_A1"/>
    </comp>
    <comp lib="6" loc="(574,283)" name="Text">
      <a name="text" val="or3"/>
    </comp>
    <comp lib="6" loc="(346,73)" name="Text">
      <a name="text" val="xor2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="6" loc="(522,86)" name="Text">
      <a name="text" val="xor2"/>
    </comp>
    <comp lib="6" loc="(355,231)" name="Text">
      <a name="text" val="and3"/>
    </comp>
    <comp lib="6" loc="(357,345)" name="Text">
      <a name="text" val="and3"/>
    </comp>
    <comp lib="6" loc="(689,95)" name="Text">
      <a name="text" val="and2"/>
    </comp>
    <comp lib="6" loc="(410,77)" name="Text">
      <a name="text" val="s_X1_X2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(451,349)" name="Text">
      <a name="text" val="s_A4_O1"/>
    </comp>
  </circuit>
  <circuit name="mux_2x1">
    <a name="circuit" val="mux_2x1"/>
    <a name="clabel" val="M"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,400" width="8" x="46" y="56"/>
      <circ-port height="10" pin="530,340" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,180" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,360)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
