<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,150)" to="(890,290)"/>
    <wire from="(860,130)" to="(920,130)"/>
    <wire from="(410,120)" to="(1040,120)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(200,50)" to="(200,260)"/>
    <wire from="(850,80)" to="(850,170)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(40,430)" to="(200,430)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(920,320)" to="(920,620)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(1010,80)" to="(1030,80)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(200,260)" to="(200,430)"/>
    <wire from="(340,230)" to="(1000,230)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(1000,60)" to="(1030,60)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(80,10)" to="(80,260)"/>
    <wire from="(340,190)" to="(860,190)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(950,40)" to="(950,50)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(410,120)" to="(410,260)"/>
    <wire from="(300,570)" to="(470,570)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(340,220)" to="(830,220)"/>
    <wire from="(20,60)" to="(20,400)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(80,10)" to="(1080,10)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(750,430)" to="(750,510)"/>
    <wire from="(460,40)" to="(500,40)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(480,240)" to="(480,350)"/>
    <wire from="(950,140)" to="(980,140)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(1080,10)" to="(1080,70)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(830,220)" to="(830,410)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(730,170)" to="(850,170)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(480,240)" to="(980,240)"/>
    <wire from="(1010,210)" to="(1010,340)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(20,400)" to="(260,400)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(850,690)" to="(1020,690)"/>
    <wire from="(730,170)" to="(730,320)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(1060,70)" to="(1080,70)"/>
    <wire from="(470,570)" to="(670,570)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(430,470)" to="(610,470)"/>
    <wire from="(430,270)" to="(430,470)"/>
    <wire from="(440,280)" to="(440,490)"/>
    <wire from="(350,540)" to="(590,540)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(340,200)" to="(1020,200)"/>
    <wire from="(860,320)" to="(860,430)"/>
    <wire from="(340,210)" to="(1010,210)"/>
    <wire from="(420,310)" to="(420,480)"/>
    <wire from="(940,70)" to="(970,70)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(370,180)" to="(370,350)"/>
    <wire from="(860,130)" to="(860,190)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(40,430)" to="(40,490)"/>
    <wire from="(670,270)" to="(810,270)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(850,80)" to="(910,80)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(890,40)" to="(950,40)"/>
    <wire from="(950,340)" to="(1010,340)"/>
    <wire from="(740,250)" to="(740,340)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(100,90)" to="(500,90)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(440,490)" to="(630,490)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(890,300)" to="(890,560)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(1040,90)" to="(1040,120)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(330,510)" to="(750,510)"/>
    <wire from="(620,540)" to="(730,540)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(1020,200)" to="(1020,690)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(670,670)" to="(830,670)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(230,110)" to="(1010,110)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(700,560)" to="(890,560)"/>
    <wire from="(20,60)" to="(140,60)"/>
    <wire from="(330,370)" to="(330,510)"/>
    <wire from="(1000,230)" to="(1000,680)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(730,320)" to="(730,540)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(790,680)" to="(1000,680)"/>
    <wire from="(690,300)" to="(690,410)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(460,250)" to="(740,250)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(980,80)" to="(980,140)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(500,40)" to="(890,40)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(980,240)" to="(980,310)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(1010,80)" to="(1010,110)"/>
    <wire from="(890,40)" to="(890,70)"/>
    <wire from="(450,250)" to="(450,460)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(790,660)" to="(790,680)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(890,70)" to="(910,70)"/>
    <wire from="(950,50)" to="(970,50)"/>
    <wire from="(870,660)" to="(870,700)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(200,50)" to="(420,50)"/>
    <wire from="(690,410)" to="(690,640)"/>
    <wire from="(670,570)" to="(670,670)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(350,360)" to="(350,540)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <comp lib="5" loc="(620,540)" name="SignExtend"/>
    <comp lib="7" loc="(88,617)" name="Text">
      <a name="text" val="8c0a0000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(592,680)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(87,638)" name="Text">
      <a name="text" val="8c0b0004"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(576,258)" name="Text">
      <a name="text" val="Registradores"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(329,149)" name="Text">
      <a name="text" val="Controle"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(660,360)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(275,700)" name="Text">
      <a name="text" val="exit:  beq $zero, $zero, exit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(950,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1060,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(590,618)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(283,660)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(252,242)" name="Text">
      <a name="text" val="Decodificador"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(202,601)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(278,639)" name="Text">
      <a name="text" val="lw $t3, 4($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(256,617)" name="Text">
      <a name="text" val="main:  lw $t2, 0($zero) "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(831,570)" name="Text">
      <a name="text" val="Memória de Dados"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="8" loc="(240,500)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="5" loc="(940,70)" name="BranchAddress"/>
    <comp lib="7" loc="(88,678)" name="Text">
      <a name="text" val="ac090008"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(80,490)" name="WordAddress"/>
    <comp lib="3" loc="(340,310)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(281,679)" name="Text">
      <a name="text" val="sw $t1, 8($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(603,596)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(88,698)" name="Text">
      <a name="text" val="1000ffff"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(461,679)" name="Text">
      <a name="text" val="sw    X00X00110"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(171,448)" name="Text">
      <a name="text" val="Memória de Instruções"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(591,638)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(880,290)" name="ALU"/>
    <comp lib="7" loc="(605,515)" name="Text">
      <a name="text" val="Extensão"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(462,700)" name="Text">
      <a name="text" val="beq   X10X01000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(83,599)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(460,639)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(436,598)" name="Text">
      <a name="text" val="Controle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(800,430)" name="ALUcontrol"/>
    <comp lib="8" loc="(900,620)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="7" loc="(863,264)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(591,660)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(790,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(591,699)" name="Text">
      <a name="text" val="0110 sub"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(250,260)" name="InstructionDecode"/>
    <comp lib="7" loc="(459,618)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(87,659)" name="Text">
      <a name="text" val="014b4820"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(923,49)" name="Text">
      <a name="text" val="Branch"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(460,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(133,223)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(170,60)" name="JumpAddress"/>
    <comp loc="(340,180)" name="Control"/>
    <comp lib="3" loc="(1000,60)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(970,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(740,610)" name="WordAddress"/>
    <comp lib="7" loc="(462,658)" name="Text">
      <a name="text" val="R     100010001"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(330,590)" to="(330,720)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(490,710)" to="(800,710)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(410,470)" to="(410,620)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(250,420)" to="(860,420)"/>
    <wire from="(590,180)" to="(700,180)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(680,460)" to="(680,630)"/>
    <wire from="(250,680)" to="(790,680)"/>
    <wire from="(550,150)" to="(700,150)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(580,170)" to="(580,280)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(490,650)" to="(490,710)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(580,170)" to="(700,170)"/>
    <wire from="(570,400)" to="(690,400)"/>
    <wire from="(430,180)" to="(430,310)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(490,380)" to="(490,650)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(330,560)" to="(550,560)"/>
    <wire from="(540,140)" to="(700,140)"/>
    <wire from="(700,660)" to="(860,660)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(770,510)" to="(860,510)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(410,470)" to="(550,470)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(490,650)" to="(750,650)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(330,500)" to="(720,500)"/>
    <wire from="(720,540)" to="(860,540)"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(790,570)" to="(840,570)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(540,140)" to="(540,280)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(680,630)" to="(860,630)"/>
    <wire from="(390,150)" to="(390,280)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(550,150)" to="(550,280)"/>
    <wire from="(460,140)" to="(460,280)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(400,160)" to="(400,310)"/>
    <wire from="(250,540)" to="(550,540)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(750,480)" to="(860,480)"/>
    <wire from="(800,560)" to="(800,710)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(690,690)" to="(860,690)"/>
    <wire from="(330,450)" to="(550,450)"/>
    <wire from="(410,620)" to="(410,720)"/>
    <wire from="(720,500)" to="(720,540)"/>
    <wire from="(700,550)" to="(700,660)"/>
    <wire from="(300,140)" to="(300,310)"/>
    <wire from="(380,140)" to="(380,310)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(410,620)" to="(810,620)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(250,420)" to="(250,540)"/>
    <wire from="(810,600)" to="(860,600)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(250,540)" to="(250,680)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(330,590)" to="(770,590)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(600,550)" to="(700,550)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(770,510)" to="(770,590)"/>
    <wire from="(750,480)" to="(750,650)"/>
    <wire from="(790,570)" to="(790,680)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(690,400)" to="(690,690)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(560,160)" to="(700,160)"/>
    <wire from="(160,60)" to="(420,60)"/>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="7" loc="(373,399)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="7" loc="(199,402)" name="Text">
      <a name="text" val="R-Format"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(466,407)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(297,404)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate"/>
    <comp lib="1" loc="(550,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="OR Gate"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(540,170)" to="(540,270)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(290,330)" to="(470,330)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(50,160)" to="(50,310)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
  </circuit>
  <circuit name="jAddress">
    <a name="circuit" val="jAddress"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jumpAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
